# Internationalization

./: Internationalization.sln
Internationalization/: Internationalization.csproj  Program.cs  _Imports.razor
Internationalization/Entities/: BaseEntity.cs  InteropSettings.cs  Student.cs  Teacher.cs
Internationalization/Pages/: Counter.razor  Index.razor  Students.razor
Internationalization/Properties/: launchSettings.json
Internationalization/Shared/: CultureSelector.razor  MainLayout.razor  NavMenu.razor
Internationalization/Shared/Resources/: Resource.Designer.cs  Resource.ar.resx  Resource.resx
Internationalization/Validation/: BaseValidator.cs  StudentValidator.cs
Internationalization/wwwroot/: index.html  manifest.json
Internationalization/wwwroot/js/: Utilities.js
